{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App": "server=us-cdbr-iron-east-01.cleardb.net;user id=b683ca3985cf24;password=121f8a19;persistsecurityinfo=True;database=heroku_17bef1ebf75c4dc"
  }
}
